<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TodoList</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <main class="todo_list_container">
            <header class="todo_list_header">
                <h2 class="todo_title">Todo List App</h2>
            </header>
            <section class="todo_container">
                <input type="text" name="task" id="taskInput" class="taskInput" placeholder="Add new Task">
                <button id="addTaskButton" class="addTaskButton">Add Task</button>
            </section>
            <ul id="taskList"></ul>
        </main>
        <script src="script.js"></script>
    </body>
</html>